.body-header{
    background-image: url("../images/home-hintergrund-4.webp");
    background-color: white;
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    width: 100%;
    min-height:400px;
    display: flex;
    align-items: flex-end;
    height: auto;
    background-attachment: fixed;
}

@media (max-width: 576px) {
    .body-header {
        min-height: 200px;
        display: flex;
        align-items: flex-end;
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
        display: flex;
        width: 100%;
        height: auto;
        background-attachment: fixed;
    }

    .logo {
        max-width: 200px;
    }


}

.logo{
    max-width: 200px;
}

.text-center{
    text-align: center;
    margin: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

 .navbar-nav .nav-link{
    font-weight: 700;
    font-size: large;
 }

 .video-container{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    padding: 20px;
    margin: 0 auto;
 }

 .video-container video{
    max-width: 100%;
    height: auto;
 }

 .content{
    position: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    color: #000000;
    width: 100%;
    padding: 30px;
    opacity: 0;
    transition: opacity 5s;
    margin-top: 50px;
    margin-bottom: 50px;
 }

 .content.show{
    opacity: 1;
 }

 .footer {
    position: absolute;
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    bottom: 0px;
    width: 100%;

}

.ski {
  display: grid;
  column-gap: 430px  !important;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.ski>div {
  display: flexbox;
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  height: 58vh;
  width: 58vb;
}

.skimodel {
  position: relative;
}

.skimodel:hover {
  cursor: pointer;
}

.skimodel>img {
  width: 52vb;
  height: 52vh;
  position: absolute;
  opacity: 1;
  visibility: visible;
}

.skimodel:hover img {
    visibility:hidden;
    opacity: 0;
}

.skimodel:hover div {
  visibility: visible;
  opacity: 1;
}

.image-container {
  position: relative;
  text-align: center;
}

.button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 25px;
  padding: 20px 20px;
  border: 5px solid #000;
  opacity: 0.7;
  text-decoration: none;
}

#kontakt {
  text-align: center;
}

.btn-submit {
  height: 30px;
  width: 192px;
  background-color: #000000;
  color: white;
}

.btn-addtocart {

    background-color: #000000;
    color: white;
}
.skimodel>div>p {
  font-size: small;
}
